[uwsgi]
master = true
processes = 1
threads = 1
socket = 0.0.0.0:3032
http-socket = 0.0.0.0:3033
chdir = .
post-buffering = true
log-date = true
max-requests = 5000
buffer-size = 32768
static-map = /static=/data/sregistry/www/static
static-map = /images=/data/sregistry/www/images
wsgi-file = shub/wsgi.py

